# SpringBoot_IJ

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/basak/book/: Main.java
src/main/java/com/basak/book/springboot/: Application.java
src/main/java/com/basak/book/springboot/config/auth/: SecurityConfig.java
src/main/java/com/basak/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/basak/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/basak/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/basak/book/springboot/service/posts/: PostsService.java
src/main/java/com/basak/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/basak/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/test/java/com/basak/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/basak/book/springboot/web/: HelloControllerTest.java
src/test/java/com/basak/book/springboot/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.yml
